{
    "[dockercompose]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.autoIndent": "full",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.fontFamily": "'Dank Mono', 'CaskaydiaCove Nerd Font', 'JetBrainsMono Nerd Font Mono', monospace",
    "editor.fontLigatures": false,
    "editor.fontSize": 16,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.letterSpacing": 0.3,
    "editor.lineHeight": 25,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "Modelfile": "plaintext"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.typeCheckingMode": "standard",
    "python.testing.pytestEnabled": true,
    "ruff.importStrategy": "useBundled",
    "ruff.lint.args": [
        "\"--config=~/git/buddies/pyproject.toml\""
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.fontFamily": "'CaskaydiaCove Nerd Font', 'JetBrainsMono Nerd Font Mono', monospace",
    "terminal.integrated.fontSize": 12,
    "workbench.colorTheme": "Winter is Coming (Dark Blue)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right"
}